# DACNTT-test

./: README.md  pom.xml
autotests-ui/: pom.xml
autotests-ui/src/test/java/com/oam/apihelper/: ApiEndpoint.java  BaseAPI.java  CollectionHelper.java
autotests-ui/src/test/java/com/oam/configuration/: AbstractTestNGCucumberParallelTests.java  AbstractTestNGCukesTest.java  CukesTestRunnerParallel.java  EvnConfig.java
autotests-ui/src/test/java/com/oam/hooks/: WebDriverFactory.java
autotests-ui/src/test/java/com/oam/hooks/cleanup/: DataStorage.java
autotests-ui/src/test/java/com/oam/locators/: common_elements.properties
autotests-ui/src/test/java/com/oam/locators/admin/: create_new_asset_page.properties  create_new_assignment_page.properties  manage_asset_page.properties  manage_assignment_page.properties  request_for_returning.properties
autotests-ui/src/test/java/com/oam/locators/shared/: dashboard_page.properties  home_page.properties  login_page.properties
autotests-ui/src/test/java/com/oam/pages/: BasePage.java
autotests-ui/src/test/java/com/oam/pages/admin/: CreateNewAssetPage.java  CreateNewAssignmentPage.java  ManageAssetPage.java  ManageAssignmentPage.java  RequestForAssignmentPage.java
autotests-ui/src/test/java/com/oam/pages/shared/: DashboardPage.java  HomePage.java  LoginPage.java
autotests-ui/src/test/java/com/oam/stepdefs/: AbstractStep.java  CukesHook.java  World.java
autotests-ui/src/test/java/com/oam/stepdefs/admin/: CreateNewAssetSteps.java  CreateNewAssignmentSteps.java  ManageAssetSteps.java  ManageAssignmentSteps.java  RequestForReturningSteps.java
autotests-ui/src/test/java/com/oam/stepdefs/shared/: DashboardSteps.java  HomeSteps.java  LoginSteps.java
autotests-ui/src/test/java/com/oam/testdata/: CommonData.java
autotests-ui/src/test/java/com/oam/utils/: Context.java  DataHelper.java  DateTimeHelper.java  ObjectMap.java  Props.java  RandomUtils.java  ScenarioContext.java
autotests-ui/src/test/java/com/oam/utils/log4j/: AbstractPrettyFormatter.java  AnsiFormats.java  CucumberLog4j2ParallelAppender.java  MonochromeFormats.java  PrettyFormatter.java  PrettyLogFormatter.java  TestSourcesModel.java
autotests-ui/src/test/resources/: log4j2.xml  spring.xml
autotests-ui/src/test/resources/features/: CreateNewAsset.feature  CreateNewAssignment.feature  Login.feature  Logout.feature  RequestForReturning.feature
