<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>autotests</artifactId>
    <groupId>com.unsplash</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>autotests-ui</artifactId>

  <name>autotests-ui</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com</url>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M4</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <!-- <excludes> <exclude>**/*Runner*.java</exclude> </excludes> -->
              <includes>
                <include>**/CukesTestRunnerParallel.java</include>
              </includes>
              <!-- Run 1 Thread by default. Pass the value from command line to change -->
              <!-- mvn clean verify -Ddataproviderthreadcount=3 -->
              <systemPropertyVariables >
                <dataproviderthreadcount>1</dataproviderthreadcount>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.trivago.rta</groupId>
        <artifactId>cluecumber-report-plugin</artifactId>
        <version>2.3.4</version>
        <executions>
          <execution>
            <id>report</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>reporting</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceJsonReportDirectory>${project.build.directory}/json-cucumber-reports</sourceJsonReportDirectory>
          <generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
          <expandStepHooks>true</expandStepHooks>
          <customPageTitle>CC - Automation</customPageTitle>
          <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
        </configuration>
      </plugin>

      <!-- To DISABLE running in PARALLEL, UNCOMMENT 2 plugins below and COMMENT maven-failsafe-plugin -->

      <!--<plugin>-->
      <!--<groupId>org.apache.maven.plugins</groupId>-->
      <!--<artifactId>maven-surefire-plugin</artifactId>-->
      <!--<version>${maven-surefire-plugin}</version>-->
      <!--<configuration>-->
      <!--<suiteXmlFiles>-->
      <!--<suiteXmlFile>src/test/resources/RegressionTestNGSuite.xml</suiteXmlFile>-->
      <!--</suiteXmlFiles>-->
      <!--<testFailureIgnore>true</testFailureIgnore>-->
      <!--<argLine>-->
      <!-- -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
      <!--</argLine>-->
      <!--</configuration>-->
      <!--</plugin>-->
      <!---->

      <!--<plugin>-->
      <!--<groupId>net.masterthought</groupId>-->
      <!--<artifactId>maven-cucumber-reporting</artifactId>-->
      <!--<version>4.7.0</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>execution</id>-->
      <!--<phase>verify</phase>-->
      <!--<goals>-->
      <!--<goal>generate</goal>-->
      <!--</goals>-->
      <!--<configuration>-->
      <!--<projectName>Autotests</projectName>-->
      <!--<outputDirectory>${project.build.directory}/cucumber-reports/advanced-reports</outputDirectory>-->
      <!--<inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>-->
      <!--<jsonFiles>-->
      <!--<param>**/*.json</param>-->
      <!--</jsonFiles>-->
      <!--</configuration>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <!---->
    </plugins>
  </build>
</project>
